pulsar-rpc-grpc/src/main/proto/pulsar-grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "nahguam.pulsar.rpc.grpc.protocol";

package nahguam.pulsar.grpc;

message Metadata {
  repeated bytes values = 1;
}

//Client
message Start {
  string methodName = 1;
  Metadata metadata = 2;
}

message Request {
  int32 count = 1;
}

message Cancel {
  string message = 1;
}

message HalfClose {}

message Input {
  bytes value = 1;
}

message Complete {}

//Server
message Headers {
  Metadata metadata = 1;
}

message Output {
  bytes value = 1;
}

message Close {
  int32 statusCode = 1;
  Metadata trailers = 2;
}
